src/graphql/schemas/news.graphql

scalar Date
scalar Page
scalar Items

enum Category {
    general
    business
    entertainment
    sport
    health
    science
    mercury
    venus
    earth
    mars
    jupiter
    saturn
    uranus
    neptune
    pluto
}

enum Locale {
    de_de
    gb_en
    nl_nl
    pl_pl
    us_en
}

enum CountryCode {
    de
    gb
    nl
    pl
    us
}

enum Language {
    de
    en
    nl
    pl
}

enum SortBy {
    id_asc
    id_desc
    timestamp_asc
    timestamp_desc
}

type Headline {
    id: Int!
    category: Category!
    country: CountryCode!
    lang: Language!
    headline: String!
    provider: String!
    url: String!
    img: String
    age: String!
    timestamp: Date!
}

type Query {
    headlines(
        locale: Locale,
        cc: CountryCode,
        country: CountryCode,
        countrycode: CountryCode,
        country_code: CountryCode,
        lang: Language,
        language: Language,
        date: Date,
        dategt: Date,
        date_gt: Date,
        dategte: Date,
        date_gte: Date,
        datelt: Date,
        date_lt: Date,
        datelte: Date,
        date_lte: Date,
        page: Page,
        items: Items,
        sortby: SortBy,
        sort_by: SortBy
    ): [Headline!]!
}